WORDPRES_EXTERNAL_HOST: http://localhost
WORDPRES_EXTERNAL_PORT: 8002

# テーマの名前
WORDPRES_THEME_NAME: SnowAlice

# DB接続情報（変更不要）
WORDPRESS_DB_HOST: local_db_dayo
WORDPRESS_DB_USER: alice
WORDPRESS_DB_PASSWORD: password

# MYSQLの構築情報（変更不要）
MYSQL_DATABASE: local_db_dayo
MYSQL_USER: alice
MYSQL_PASSWORD: password
MYSQL_ROOT_PASSWORD: password