name: Productionデプロイ
on:
  push:
    tags:
      - 'v*'
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: SCP Deploy to Production
      uses: lBeJIuk/scp_action@v1
      with:
        public_key: ${{ secrets.SSH_PRIVATE_KEY }}
        ssh_port: ${{ secrets.SSH_PORT }}
        ssh_username: ${{ secrets.SSH_USER }}
        ssh_host: ${{ secrets.SSH_HOST }}
        source: '${{ secrets.SSH_LOCAL_PATH }}'
        target: '${{ secrets.SSH_REMOTE_PATH }}'